<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
 
<div th:replace ="~{master/head :: head}"></div>
<body>
    <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
            <div th:replace="~{master/_layoutmenu :: layout-menu}"></div>
            <div class="layout-page">
                <div th:replace="~{master/_layoutnavbar::layout-navbar}"></div>
                <div class="content-wrapper">
                    <div class="container-xxl flex-grow-1 container-p-y">
                        <th:block th:fragment="content">
                          <!--noi dung cac trang con o day-->
                        </th:block>
                      </div>
                </div>
                <div th:replace="~{master/_layoutfooter::layout-footer}"></div>
            </div>
        </div>
    </div>

</body>
</html>